
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    listen 4401;
    server_name localhost;
    location / {
      proxy_pass http://localhost:4400/;
    }

  }

  server {
    listen 8881;
    server_name localhost;
    location /yourService1 {
      proxy_pass http://localhost:8880/;
    }
  }

    server {
    listen 8801;
    server_name localhost;
    location /yourService1 {
      proxy_pass http://localhost:8800/;
    }
  }
}